{
  "name": "surfspot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.10.2",
    "@react-navigation/material-top-tabs": "^5.3.6",
    "@react-navigation/native": "^5.8.0",
    "@react-navigation/stack": "^5.11.1",
    "axios": "^0.21.0",
    "jwt-decode": "^3.0.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-datetime": "^3.0.4",
    "react-native": "0.63.3",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-chart-kit": "^6.6.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-modal-selector": "^2.1.0",
    "react-native-paper": "^4.3.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.12.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-timeline-flatlist": "^0.7.3",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.10.2",
    "react-navigation-stack": "^2.9.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "sharingan-rn-modal-dropdown": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
